<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fkM-qj-h3H">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gallery Collection View Controller-->
        <scene sceneID="R8x-3M-nuh">
            <objects>
                <collectionViewController id="UAY-qb-3ae" customClass="GalleryCollectionViewController" customModule="group6_assignment5" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="FTI-O9-kj1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mSY-Jk-s4a">
                            <size key="itemSize" width="353" height="259"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="50" height="50"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Gallery Cell" id="3uG-FZ-bQy" customClass="GalleryCollectionViewCell" customModule="group6_assignment5" customModuleProvider="target">
                                <rect key="frame" x="30.5" y="50" width="353" height="259"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="259"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iKy-F3-DfC">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="259"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tns-7c-4i3">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="52"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0tH-O2-J8k">
                                                    <rect key="frame" x="0.0" y="50" width="353" height="209"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="0tH-O2-J8k" firstAttribute="leading" secondItem="iKy-F3-DfC" secondAttribute="leading" id="9Gr-qr-3vY"/>
                                                <constraint firstItem="0tH-O2-J8k" firstAttribute="top" secondItem="Tns-7c-4i3" secondAttribute="bottom" constant="-2" id="BuM-bx-IYo"/>
                                                <constraint firstAttribute="bottom" secondItem="0tH-O2-J8k" secondAttribute="bottom" id="DHj-FR-qSs"/>
                                                <constraint firstItem="0tH-O2-J8k" firstAttribute="top" secondItem="Tns-7c-4i3" secondAttribute="bottom" constant="-2" id="KW9-Qe-X4P"/>
                                                <constraint firstItem="Tns-7c-4i3" firstAttribute="leading" secondItem="iKy-F3-DfC" secondAttribute="leading" id="Tk1-ts-Vrb"/>
                                                <constraint firstAttribute="trailing" secondItem="0tH-O2-J8k" secondAttribute="trailing" id="aN9-Kv-Qvs"/>
                                                <constraint firstAttribute="trailing" secondItem="Tns-7c-4i3" secondAttribute="trailing" id="sks-Mj-pKu"/>
                                                <constraint firstItem="Tns-7c-4i3" firstAttribute="top" secondItem="iKy-F3-DfC" secondAttribute="top" id="w59-g7-6o8"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iKy-F3-DfC" secondAttribute="bottom" id="3Kv-eQ-LKx"/>
                                    <constraint firstItem="iKy-F3-DfC" firstAttribute="leading" secondItem="3uG-FZ-bQy" secondAttribute="leading" id="GOn-4h-k6H"/>
                                    <constraint firstAttribute="trailing" secondItem="iKy-F3-DfC" secondAttribute="trailing" id="TBf-gL-Aix"/>
                                    <constraint firstItem="iKy-F3-DfC" firstAttribute="top" secondItem="3uG-FZ-bQy" secondAttribute="top" id="mh2-ke-s48"/>
                                </constraints>
                                <connections>
                                    <outlet property="galleryImageView" destination="0tH-O2-J8k" id="BaF-mp-DIu"/>
                                    <outlet property="galleryLabel" destination="Tns-7c-4i3" id="EWq-3R-ezM"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="GalleryPhotoHeaderView" id="7pu-1D-GMV" customClass="GalleryCollectionReusableView" customModule="group6_assignment5" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgL-Bn-FQY">
                                    <rect key="frame" x="169.5" y="6" width="75.5" height="38.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="bgL-Bn-FQY" firstAttribute="centerY" secondItem="7pu-1D-GMV" secondAttribute="centerY" id="Frv-Gy-xpm"/>
                                <constraint firstItem="bgL-Bn-FQY" firstAttribute="centerX" secondItem="7pu-1D-GMV" secondAttribute="centerX" id="q3Z-T4-Xi2"/>
                            </constraints>
                            <connections>
                                <outlet property="headerLabel" destination="bgL-Bn-FQY" id="92D-K6-5KC"/>
                            </connections>
                        </collectionReusableView>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="GalleryPhotoFooterView" id="XfV-WW-ag9" customClass="GalleryCollectionReusableView" customModule="group6_assignment5" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="309" width="414" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qd8-eZ-3fw">
                                    <rect key="frame" x="178.5" y="10.5" width="57" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Qd8-eZ-3fw" firstAttribute="centerY" secondItem="XfV-WW-ag9" secondAttribute="centerY" id="Jnq-J5-WkI"/>
                                <constraint firstItem="Qd8-eZ-3fw" firstAttribute="centerX" secondItem="XfV-WW-ag9" secondAttribute="centerX" id="XwA-QB-VCy"/>
                            </constraints>
                            <connections>
                                <outlet property="footerLabel" destination="Qd8-eZ-3fw" id="4tT-HA-VfU"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="UAY-qb-3ae" id="V46-cO-laQ"/>
                            <outlet property="delegate" destination="UAY-qb-3ae" id="UWT-Va-qf2"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="gE5-Ov-CKM"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vxm-UK-MSQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061" y="-1367"/>
        </scene>
        <!--Animals-->
        <scene sceneID="Jks-UA-Hkd">
            <objects>
                <tableViewController id="fuT-iL-QL5" customClass="AnimalsTableViewController" customModule="group6_assignment5" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="awk-T3-9Ia">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Top Cell" rowHeight="100" id="Eaq-p6-vXn" customClass="TopTableViewCell" customModule="group6_assignment5" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eaq-p6-vXn" id="4jU-4J-F4o">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fvk-q0-gXX">
                                            <rect key="frame" x="0.0" y="0.0" width="117" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="117" id="0vc-Br-3zM"/>
                                                <constraint firstAttribute="height" constant="100" id="gLg-bZ-7lX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CC-Pl-h6t">
                                            <rect key="frame" x="125" y="33" width="269" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="1CC-Pl-h6t" secondAttribute="bottom" constant="21" id="1vb-4y-lKb"/>
                                        <constraint firstItem="1CC-Pl-h6t" firstAttribute="top" secondItem="4jU-4J-F4o" secondAttribute="topMargin" constant="22" id="3yL-o0-vNp"/>
                                        <constraint firstItem="Fvk-q0-gXX" firstAttribute="leading" secondItem="4jU-4J-F4o" secondAttribute="leading" id="Kqu-PN-H6z"/>
                                        <constraint firstAttribute="bottom" secondItem="Fvk-q0-gXX" secondAttribute="bottom" id="SE2-Nc-Wsx"/>
                                        <constraint firstItem="Fvk-q0-gXX" firstAttribute="top" secondItem="4jU-4J-F4o" secondAttribute="top" id="Uxj-l4-KMI"/>
                                        <constraint firstItem="1CC-Pl-h6t" firstAttribute="trailing" secondItem="4jU-4J-F4o" secondAttribute="trailingMargin" id="VVe-Mh-fab"/>
                                        <constraint firstItem="1CC-Pl-h6t" firstAttribute="leading" secondItem="Fvk-q0-gXX" secondAttribute="trailing" constant="8" id="nRn-eN-jpE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="animalImageView" destination="Fvk-q0-gXX" id="FPV-yY-zUE"/>
                                    <outlet property="nameLabel" destination="1CC-Pl-h6t" id="eNn-3Z-LRZ"/>
                                    <segue destination="UAY-qb-3ae" kind="show" id="gFo-ia-79N"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Bottom Cell" rowHeight="100" id="O9C-IZ-cOW" customClass="BottomTableViewCell" customModule="group6_assignment5" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="128" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O9C-IZ-cOW" id="Az2-qZ-ZmR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rhf-FM-4Zh">
                                            <rect key="frame" x="20" y="16" width="374" height="70"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="E3a-TP-O3f">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Scientific Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3g-I5-I9x">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="cMF-r3-KSL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Class:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXt-Bk-pD9">
                                                            <rect key="frame" x="0.0" y="28" width="100" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Weight:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSW-Ml-Y6V">
                                                            <rect key="frame" x="0.0" y="54" width="100" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0nk-tp-aGI">
                                                    <rect key="frame" x="110" y="0.0" width="264" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAP-tB-HGT">
                                                            <rect key="frame" x="0.0" y="0.0" width="264" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffc-t7-Ops">
                                                            <rect key="frame" x="0.0" y="26" width="264" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQT-LW-8gb">
                                                            <rect key="frame" x="0.0" y="52" width="264" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Rhf-FM-4Zh" secondAttribute="bottom" constant="3" id="B8f-QE-9Ck"/>
                                        <constraint firstItem="Rhf-FM-4Zh" firstAttribute="top" secondItem="Az2-qZ-ZmR" secondAttribute="topMargin" constant="5" id="MBf-W6-uEv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Rhf-FM-4Zh" secondAttribute="trailing" id="Z5t-97-d9K"/>
                                        <constraint firstItem="Rhf-FM-4Zh" firstAttribute="leading" secondItem="Az2-qZ-ZmR" secondAttribute="leadingMargin" id="sGU-Ne-HNN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="classLabel" destination="ffc-t7-Ops" id="Unp-Oa-XMD"/>
                                    <outlet property="scientificNameLabel" destination="UAP-tB-HGT" id="98K-ZI-wiZ"/>
                                    <outlet property="sizeLabel" destination="rQT-LW-8gb" id="3HQ-Lw-8fu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="fuT-iL-QL5" id="hxM-kS-TBC"/>
                            <outlet property="delegate" destination="fuT-iL-QL5" id="ZUD-6X-cIO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Animals" id="Xco-Nj-YaU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JC5-6t-MsZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.6956521739132" y="-1367.4107142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bFo-Ka-x1l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fkM-qj-h3H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4ft-zb-hXC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fuT-iL-QL5" kind="relationship" relationship="rootViewController" id="y51-LX-suJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Rh-ZI-rBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298.55072463768118" y="-1367.4107142857142"/>
        </scene>
    </scenes>
</document>
